# =============================================================================
# .env - Variables de entorno completas para proyecto VSM
# Value Stream Mapping con análisis estadístico en tiempo real
# =============================================================================

# =============================================================================
# CONFIGURACIÓN DEL SERVIDOR
# =============================================================================
NODE_ENV=development
PORT=3001
HOST=0.0.0.0

# Configuración de clustering (para producción)
CLUSTER_MODE=false
CLUSTER_WORKERS=4

# =============================================================================
# BASE DE DATOS POSTGRESQL
# =============================================================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vsm_production
DB_USER=postgres
DB_PASSWORD=password
DB_SSL=false
DB_SSL_REJECT_UNAUTHORIZED=false

# Pool de conexiones
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_POOL_IDLE_TIMEOUT=30000
DB_POOL_ACQUIRE_TIMEOUT=60000

# Configuración de timeout
DB_QUERY_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=10000

# =============================================================================
# SEGURIDAD Y AUTENTICACIÓN
# =============================================================================
# IPs permitidas (separadas por comas)
ALLOWED_IPS=127.0.0.1,::1,10.42.126.12,10.43.126.200,10.43.126.22

# Claves de encriptación
SESSION_SECRET=vsm-secret-key-change-in-production-2024
JWT_SECRET=jwt-secret-for-api-authentication
ENCRYPTION_KEY=32-character-encryption-key-here

# Configuración de Rate Limiting
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX_REQUESTS=1000
RATE_LIMIT_SKIP_SUCCESSFUL=true

# Autenticación básica para panel admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secure-admin-password

# =============================================================================
# CONFIGURACIÓN VSM - CÁLCULOS ESTADÍSTICOS
# =============================================================================
# Detección de outliers ±2σ
OUTLIER_STD_MULTIPLIER=2.0
OUTLIER_EXTREME_MULTIPLIER=3.0
OUTLIER_MIN_SAMPLES=5
OUTLIER_MAX_PERCENTAGE=25

# Configuración IQR alternativa
OUTLIER_IQR_MULTIPLIER=1.5
OUTLIER_USE_COMBINED_METHOD=true

# Cálculos de tiempo de ciclo
CYCLE_TIME_MIN_REASONABLE=5
CYCLE_TIME_MAX_REASONABLE=7200
CYCLE_TIME_VALIDATION_STRICT=true

# Promedios por hora
HOURLY_CALC_MIN_SAMPLES=3
HOURLY_CALC_MAX_CV=30
HOURLY_CALC_BALANCE_THRESHOLD=10

# =============================================================================
# CONFIGURACIÓN DE TAREAS AUTOMÁTICAS (CRON)
# =============================================================================
# Cálculo de métricas por hora (cada hora en punto)
HOURLY_CALC_CRON=0 * * * *

# Actualización de estadísticas (cada 5 minutos)
STATS_UPDATE_CRON=*/5 * * * *

# Cálculo de promedios en tiempo real (cada 30 segundos)
REALTIME_CALC_CRON=*/30 * * * * *

# Mantenimiento y limpieza (diariamente a las 2 AM)
MAINTENANCE_CRON=0 2 * * *

# Backup automático (diariamente a las 3 AM)
BACKUP_CRON=0 3 * * *

# Limpieza de datos antiguos (semanalmente)
CLEANUP_OLD_DATA_CRON=0 4 * * 0

# =============================================================================
# CONFIGURACIÓN CSV POLLING
# =============================================================================
# Intervalo de polling por defecto (segundos)
CSV_POLLING_INTERVAL=30
CSV_POLLING_ENABLED=true

# Timeouts y reintentos
CSV_TIMEOUT=10000
CSV_MAX_RETRIES=3
CSV_RETRY_DELAY=2000

# Configuración de procesamiento CSV
CSV_MAX_FILE_SIZE=10485760
CSV_ENCODING=utf8
CSV_DELIMITER_AUTO_DETECT=true

# Validación de datos CSV
CSV_VALIDATE_HEADERS=true
CSV_SKIP_EMPTY_LINES=true
CSV_TRIM_WHITESPACE=true

# =============================================================================
# CONFIGURACIÓN DE CACHE
# =============================================================================
# Cache en memoria para métricas
MEMORY_CACHE_ENABLED=true
MEMORY_CACHE_TTL=300000
MEMORY_CACHE_MAX_KEYS=1000

# Cache para estadísticas
STATS_CACHE_TTL=600000
METRICS_CACHE_TTL=30000

# Cache para datos estáticos
STATIC_DATA_CACHE_TTL=3600000

# =============================================================================
# WEBSOCKET Y TIEMPO REAL
# =============================================================================
WEBSOCKET_ENABLED=true
WEBSOCKET_PORT=3001
WEBSOCKET_PATH=/socket.io

# Configuración de conexiones WebSocket
WS_MAX_CONNECTIONS=100
WS_HEARTBEAT_INTERVAL=25000
WS_HEARTBEAT_TIMEOUT=60000

# Streaming de datos en tiempo real
REALTIME_STREAMING_ENABLED=true
REALTIME_UPDATE_INTERVAL=1000
REALTIME_BATCH_SIZE=50

# =============================================================================
# LOGGING Y MONITOREO
# =============================================================================
# Nivel de logging
LOG_LEVEL=info
LOG_FORMAT=combined

# Archivos de log
LOG_FILE_ENABLED=true
LOG_FILE_PATH=./logs/app.log
LOG_ERROR_FILE=./logs/error.log
LOG_ACCESS_FILE=./logs/access.log

# Rotación de logs
LOG_MAX_SIZE=10m
LOG_MAX_FILES=5
LOG_DATE_PATTERN=YYYY-MM-DD

# Logging específico para componentes
LOG_DB_QUERIES=false
LOG_CSV_PROCESSING=true
LOG_OUTLIER_DETECTION=true
LOG_VSM_CALCULATIONS=true

# =============================================================================
# CONFIGURACIÓN DE EQUIPOS Y LÍNEAS
# =============================================================================
# Configuración por defecto para nuevos equipos
DEFAULT_TOLERANCE_PERCENTAGE=15.0
DEFAULT_POLLING_INTERVAL=30
DEFAULT_DESIGN_CYCLE_TIME=60

# Validación de equipos paralelos
PARALLEL_EQUIPMENT_MAX_COUNT=10
PARALLEL_BALANCE_THRESHOLD=15
PARALLEL_AGGREGATION_METHOD=weighted_average

# Configuración de líneas de producción
MAX_PROCESSES_PER_LINE=20
MAX_EQUIPMENTS_PER_PROCESS=5

# =============================================================================
# CONFIGURACIÓN OEE
# =============================================================================
# Targets por defecto
DEFAULT_OEE_TARGET=85
DEFAULT_AVAILABILITY_TARGET=90
DEFAULT_PERFORMANCE_TARGET=95
DEFAULT_QUALITY_TARGET=99

# Configuración de cálculos OEE
OEE_CALCULATION_PERIOD=hour
OEE_MIN_DATA_POINTS=10
OEE_PLANNED_PRODUCTION_HOURS=16

# =============================================================================
# CONFIGURACIÓN DE ALERTAS
# =============================================================================
# Umbrales de alertas
ALERT_OUTLIER_PERCENTAGE_WARNING=15
ALERT_OUTLIER_PERCENTAGE_CRITICAL=25
ALERT_EXTREME_OUTLIER_WARNING=1
ALERT_EXTREME_OUTLIER_CRITICAL=3
ALERT_VARIABILITY_WARNING=20
ALERT_VARIABILITY_CRITICAL=35

# Configuración de notificaciones
ALERTS_ENABLED=true
ALERT_COOLDOWN_MINUTES=30
ALERT_MAX_PER_HOUR=10

# =============================================================================
# CONFIGURACIÓN DE RENDIMIENTO
# =============================================================================
# Límites de procesamiento
MAX_CONCURRENT_CSV_PROCESSING=5
MAX_MEMORY_USAGE_MB=512
PROCESS_BATCH_SIZE=1000

# Optimización de consultas
DB_QUERY_CACHE_ENABLED=true
DB_PREPARED_STATEMENTS=true
DB_CONNECTION_KEEP_ALIVE=true

# Garbage Collection (Node.js)
NODE_OPTIONS=--max-old-space-size=1024

# =============================================================================
# CONFIGURACIÓN DE DESARROLLO
# =============================================================================
# Modo desarrollo
DEBUG_ENABLED=true
DEBUG_NAMESPACES=vsm:*,core:*

# Hot reload y testing
NODEMON_ENABLED=true
TEST_DB_NAME=vsm_test
TEST_TIMEOUT=30000

# Seeding de datos de prueba
SEED_TEST_DATA=true
SEED_SAMPLE_EQUIPMENTS=true
SEED_STATISTICAL_DATA=true

# =============================================================================
# CONFIGURACIÓN DE PRODUCCIÓN
# =============================================================================
# Cuando NODE_ENV=production, estas variables toman precedencia

# Seguridad mejorada
HELMET_ENABLED=true
COMPRESSION_ENABLED=true
CORS_ORIGIN=https://your-production-domain.com

# SSL/TLS
SSL_ENABLED=false
SSL_KEY_PATH=./certs/private-key.pem
SSL_CERT_PATH=./certs/certificate.pem

# Monitoreo de producción
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_PATH=/health
METRICS_ENDPOINT_ENABLED=true

# Backup automático en producción
BACKUP_ENABLED=true
BACKUP_RETENTION_DAYS=30
BACKUP_STORAGE_PATH=./backups

# =============================================================================
# CONFIGURACIÓN DE ANÁLISIS AVANZADO
# =============================================================================
# Análisis de tendencias
TREND_ANALYSIS_ENABLED=true
TREND_MIN_PERIODS=5
TREND_CONFIDENCE_THRESHOLD=0.8

# Detección de cuellos de botella
BOTTLENECK_DETECTION_ENABLED=true
BOTTLENECK_THRESHOLD_PERCENTAGE=10

# Comparación de rendimiento
PERFORMANCE_COMPARISON_ENABLED=true
HISTORICAL_COMPARISON_PERIODS=24

# =============================================================================
# CONFIGURACIÓN EXPERIMENTAL
# =============================================================================
# Características experimentales (usar con precaución)
EXPERIMENTAL_FEATURES_ENABLED=false
MACHINE_LEARNING_PREDICTIONS=false
ADVANCED_STATISTICS=false

# =============================================================================
# CONFIGURACIÓN DE INTEGRACIÓN
# =============================================================================
# APIs externas (si se implementan en el futuro)
EXTERNAL_API_ENABLED=false
ERP_INTEGRATION_ENABLED=false
MES_INTEGRATION_ENABLED=false

# Webhooks
WEBHOOK_ENABLED=false
WEBHOOK_SECRET=webhook-secret-key

# =============================================================================
# VARIABLES CALCULADAS (NO MODIFICAR)
# =============================================================================
# Estas se calculan automáticamente
STARTUP_TIMESTAMP=
APP_VERSION=2.0.0
BUILD_NUMBER=

# =============================================================================
# NOTAS DE CONFIGURACIÓN
# =============================================================================
# 1. Cambiar todos los secretos y passwords antes de producción
# 2. Configurar IPs permitidas según tu red
# 3. Ajustar parámetros de outliers según tu proceso específico
# 4. Configurar cron jobs según la frecuencia requerida
# 5. Habilitar SSL en producción
# 6. Configurar backup automático en producción
# 7. Ajustar límites de memoria según el servidor
# 8. Configurar logging según requerimientos de auditoría
# =============================================================================
